ldap_servers: ldap://ldap
ldap_bind_dn: cn=admin, ou=users, dc=example, dc=org
ldap_password: password
ldap_search_base: dc=users, dc=example, dc=org
ldap_filter: uid=%u
ldap_deref: never
ldap_start_tls: no
ldap_version: 3
